{
  "name": "internet-banking-server",
  "version": "1.0.0",
  "description": "인터넷 뱅킹 프로젝트 서버",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/recaptcha-enterprise": "^5.10.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.14",
    "sequelize": "^6.37.3",
    "session-file-store": "^1.5.0",
    "sha256": "^0.2.0",
    "uuid": "^10.0.0"
  }
}
